# MakeupApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/timife/makeup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timife/makeup/data/cache/database/: MakeupItemDaoTest.kt
app/src/androidTest/java/com/timife/makeup/data/local/database/: MakeupItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/makeup/: MainActivity.kt  MakeupApplication.kt
app/src/main/java/com/timife/makeup/data/local/: Cache.kt  CacheImpl.kt
app/src/main/java/com/timife/makeup/data/local/database/: BrandDao.kt  MakeupDao.kt  MakeupDatabase.kt  MakeupItemDao.kt
app/src/main/java/com/timife/makeup/data/local/model/: MakeupBrandEntity.kt  MakeupItemEntity.kt
app/src/main/java/com/timife/makeup/data/mappers/: MakeupMappers.kt
app/src/main/java/com/timife/makeup/data/remote/: MakeupApi.kt  Remote.kt  RemoteImpl.kt
app/src/main/java/com/timife/makeup/data/remote/model/: MakeupList.kt  MakeupListItemDto.kt  ProductColor.kt
app/src/main/java/com/timife/makeup/data/repositories/: BrandRepositoryImpl.kt  MakeupBrandRepositoryImpl.kt  MakeupItemsRepositoryImpl.kt
app/src/main/java/com/timife/makeup/di/: InterfaceModule.kt  MakeupAppModule.kt  RepositoryModule.kt
app/src/main/java/com/timife/makeup/domain/model/: Brand.kt  MakeupItem.kt
app/src/main/java/com/timife/makeup/domain/repositories/: BrandRepository.kt  MakeupBrandRepository.kt  MakeupItemsRepository.kt
app/src/main/java/com/timife/makeup/domain/use_cases/: GetBrands.kt  GetDefaultItems.kt  GetMakeupItems.kt  MakeupBrandsUseCase.kt  MakeupDetailsUseCase.kt  MakeupListUseCase.kt
app/src/main/java/com/timife/makeup/presentation/makeupBrands/: MakeupItemsAdapter.kt  MakeupItemsFragment.kt  MakeupItemsViewModel.kt  MakeupState.kt
app/src/main/java/com/timife/makeup/presentation/makeupDetails/: MakeupDetailViewModel.kt  MakeupDetailsFragment.kt
app/src/main/java/com/timife/makeup/utils/: BindingAdapters.kt  Constants.kt  Resource.kt  Test.kt
app/src/main/res/color/: bg_chip_state_list.xml  txt_chip_state_list.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_makeup_details.xml  fragment_makeup_items.xml  makeup_list_item.xml
app/src/main/res/navigation/: makeup_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/timife/makeup/: ExampleUnitTest.kt
app/src/test/java/com/timife/makeup/data/repositories/: FakeMakeupItemsRepository.kt
app/src/test/java/com/timife/makeup/domain/use_cases/: MakeupListUseCaseTest.kt
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/timife/benchmark/: ExampleStartupBenchmark.kt  ScrollFeedBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/androidTest/java/com/timife/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/test/java/com/timife/build_logic/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
core/cache/: build.gradle  build.gradle.kts
core/cache/src/androidTest/java/com/timife/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/: AndroidManifest.xml
core/cache/src/main/java/com/timife/cache/: Cache.kt  CacheImpl.kt
core/cache/src/main/java/com/timife/cache/database/: BrandDao.kt  MakeupDatabase.kt  MakeupItemDao.kt
core/cache/src/main/java/com/timife/cache/di/: DatabaseModule.kt  InterfaceModule.kt
core/cache/src/main/java/com/timife/cache/model/: MakeupBrandEntity.kt  MakeupItemEntity.kt
core/cache/src/test/java/com/timife/cache/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/timife/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/timife/data/di/: InterfaceModule.kt
core/data/src/main/java/com/timife/data/mappers/: MakeupMappers.kt
core/data/src/main/java/com/timife/data/repositories/: BrandRepositoryImpl.kt  MakeupItemsRepositoryImpl.kt
core/data/src/test/java/com/timife/cache/: CacheFake.kt
core/data/src/test/java/com/timife/data/: ExampleUnitTest.kt
core/data/src/test/java/com/timife/data/repositories/: BrandRepositoryImplTest.kt  MakeupItemsRepositoryImplTest.kt
core/remote/: build.gradle  build.gradle.kts
core/remote/src/androidTest/java/com/timife/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/java/com/timife/remote/: MakeupApi.kt  Remote.kt  RemoteImpl.kt
core/remote/src/main/java/com/timife/remote/di/: RemoteInterfaceModule.kt  RemoteModule.kt
core/remote/src/main/java/com/timife/remote/model/: MakeupListItemDto.kt  ProductColor.kt
core/remote/src/main/java/com/timife/remote/utils/: Constants.kt
core/remote/src/test/java/com/timife/remote/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/timife/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/timife/domain/: Resource.kt
domain/src/main/java/com/timife/domain/model/: Brand.kt  MakeupItem.kt
domain/src/main/java/com/timife/domain/repositories/: BrandRepository.kt  MakeupItemsRepository.kt
domain/src/main/java/com/timife/domain/use_cases/: GetBrands.kt  GetDefaultItems.kt  GetMakeupItems.kt
domain/src/test/java/com/timife/domain/: ExampleUnitTest.kt
domain/src/test/java/com/timife/domain/use_cases/: BrandFakeRepo.kt  GetBrandsTest.kt  GetMakeupItemsTest.kt  MakeupItemFakeRepo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
