[versions]
buildGradle = "7.2.1"
appCompat = "1.3.0"
kotlin = "1.6.10"
secrets = "2.0.1"
coreKtx = "1.7.0"
material = "1.7.0"
constraintLayout = "2.1.4"
legacy = "1.0.0"
daggerHilt = "2.40.5"
hiltCompiler = "1.0.0"
hiltNavigation = "1.0.0"
fragmentNav = "2.5.3"
room = "2.4.3"
livedata = "2.5.1"
liveEvent = "1.2.0"
coroutines = "1.6.4"
lifecycle = "2.6.0-alpha03"
glide = "4.11.0"
jupiter = "5.9.0"
junit = "4.13.2"
timber = "5.0.1"
core = "2.1.0"
testRunner = "1.4.0"
junit5 = "1.3.0"
truth = "1.0.1"
junitExt = "1.1.3"
espresso = "3.5.1"
retrofit = "2.9.0"
canary = "2.8.1"
retrofitAdapter = "0.9.2"
chucker = "3.5.2"
turbine = "0.12.1"
mockk = "1.12.4"
j5TestRunner = "1.3.0"


[libraries]
android-material = {group = "com.google.android.material", name = "material", version.ref = "material"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-test = {group = "androidx.arch.core", name = "core-testing", version.ref = "core"}
androidx-constraint = {group = "androidx.constraint", name = "constraintlayout", version.ref = "constraintLayout"}
androidx-legacy = {group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy"}
androidx-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",version.ref = "livedata"}
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle"}
androidx-navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx",version.ref = "fragmentNav"}
androidx-navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "fragmentNav"}
androidx-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}
canary = {group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "canary"}
chucker-lib = {group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker"}
chucker-noop = {group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker"}
coroutine-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutine-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
coroutine-play = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines"}
coroutine-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutine-test", version.ref = "coroutines"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt"}
hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler"}
hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt"}
hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-fragment-ktx", version.ref = "hiltNavigation"}
junit5-test-core = {group = "de.mannodermaus.junit5", name = "android-test-core", version.ref = "j5TestRunner"}
junit5-test-runner = {group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "j5TestRunner"}
junit-test = {group = "junit", name = "junit", version.ref = "junit"}
junit-ext = {group = "androidx.test.ext", name = "junit", version.ref = "junitExt"}
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter"}
jupiter-api = {group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-params = {group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter"}
live-event = {group = "com.github.hadilq.liveevent", name = "liveevent", version.ref = "liveEvent"}
mockk = {group = "io.mockk", name = "mockk", version.ref = "mockk"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-moshi = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}
retrofit-adapter = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitAdapter"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}
truth = {group = "com.google.truth", name = "truth", version.ref = "truth"}
turbine = {group = "app.cash.turbine", name = "turbine", version.ref = "turbine"}
vintage = {group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "jupiter"}

# Dependencies of project build.gradle
androidx-navigation-safeargs = {group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "fragmentNav"}
secrets = {group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secrets"}




[plugins]
android-application = {id = "com.android.application", version.ref = "buildGradle"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
android-library = { id = "com.android.library", version.ref = "buildGradle" }
android-test = { id = "com.android.test", version.ref = "buildGradle" }
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
