plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id "kotlin-parcelize"
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32
    defaultConfig {
         }
    defaultConfig {
        applicationId "com.timife.makeup"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["runnerBuilder"] = "de.mannodermaus.junit5.AndroidJUnit5Builder"

    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation(project(":core:data"))
    implementation(project(":core:cache"))
    implementation(project(":core:remote"))

    implementation(project(":domain"))

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


//    //retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //di
    implementation("com.google.dagger:hilt-android:2.40.5")
    kapt("com.google.dagger:hilt-android-compiler:2.40.5")
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    //Nav Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

//    //Room
//    implementation "androidx.room:room-runtime:2.4.3"
//    implementation "androidx.room:room-ktx:2.4.3"
//    kapt "androidx.room:room-compiler:2.4.3"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'


//    //Http Interceptor
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"

    implementation "com.github.bumptech.glide:glide:4.11.0"

    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // MAKE LIVE-DATA FIRE EVENTS ONLY ONCE
    implementation 'com.github.hadilq.liveevent:liveevent:1.2.0'

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

//    //leak canary to detect memory leaks
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

//    // Chucker for analysing network traffic
//    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
//    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //Tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.0"

    //Instrumentation Tests
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.3.0")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.3.0")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}